<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="E5M_desk.jnlp">
  <information>
    <title>E5M_desk</title>
    <vendor>Unknown</vendor>
    <description>E5M_desk</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="E5M_desk.jar" size="70950" download="eager" />
    <jar href="apiguardian-api-1.1.2.jar" size="6806" download="eager" />
    <jar href="formsfx-core-11.6.0.jar" size="114273" download="eager" />
    <jar href="javafx-base-21-win.jar" size="754314" download="eager" />
    <jar href="javafx-base-21.jar" size="302" download="eager" />
    <jar href="javafx-controls-21-win.jar" size="2585101" download="eager" />
    <jar href="javafx-controls-21.jar" size="306" download="eager" />
    <jar href="javafx-fxml-21-win.jar" size="130174" download="eager" />
    <jar href="javafx-fxml-21.jar" size="302" download="eager" />
    <jar href="javafx-graphics-21-win.jar" size="5918786" download="eager" />
    <jar href="javafx-graphics-21.jar" size="306" download="eager" />
    <jar href="junit-jupiter-api-5.10.0.jar" size="210954" download="eager" />
    <jar href="junit-jupiter-engine-5.10.0.jar" size="244048" download="eager" />
    <jar href="junit-platform-commons-1.10.0.jar" size="106236" download="eager" />
    <jar href="junit-platform-engine-1.10.0.jar" size="204821" download="eager" />
    <jar href="opentest4j-1.3.0.jar" size="14304" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.example.e5m_desk.HelloApplication"  name="E5M_desk" />
  <update check="background"/>
</jnlp>
